# MavenRun

./: pom.xml
src/test/java/pageObject/: yahooSignUP.java
src/test/java/scripts/: sampleTest.java  sampleTest1.java  yahooSighUp.java  yahooSignupElement.java  yahooTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-scripts.sampleTest.xml  TEST-scripts.sampleTest1.xml  TEST-scripts.yahooSighUp.xml  TEST-scripts.yahooSignupElement.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/regression testing/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  release 3.5.properties  testng.xml.html  toc.html
test-output/old/sanity/: classes.html  methods-alphabetical.html  methods.html  sprint 2.2.properties  testng.xml.html  toc.html
test-output/regression testing/: release 3.5.html  release 3.5.xml  testng-failed.xml
test-output/sanity/: sprint 2.2.html  sprint 2.2.xml  testng-failed.xml
